SB01

Entropy Delta X CoP = 1.700000e-01
Entropy Delta Y CoP = 1.700000e-01
Entropy Multiple X CoP = 1.498000e+01
Entropy Multiple Y CoP = 1.414000e+01

SB02

Entropy Delta X CoP = 8.000000e-02
Entropy Delta Y CoP = 9.000000e-02
Entropy Multiple X CoP = 3.220000e+00
Entropy Multiple Y CoP = 3.070000e+00

SB04

Entropy Delta X CoP = -8.300000e-01
Entropy Delta Y CoP = -7.900000e-01
Entropy Multiple X CoP = 2.200000e-01
Entropy Multiple Y CoP = 2.000000e-01

SB05

Entropy Delta X CoP = 2.000000e-02
Entropy Delta Y CoP = -2.000000e-02
Entropy Multiple X CoP = 1.090000e+00E
Entropy Multiple Y CoP = 9.000000e-01

SB06

Entropy Delta X CoP = 1.300000e-01
Entropy Delta Y CoP = 9.000000e-02
Entropy Multiple X CoP = 3.280000e+00
Entropy Multiple Y CoP = 3.130000e+00

SB08

Entropy Delta X CoP = 1.600000e-01
Entropy Delta Y CoP = 1.600000e-01
Entropy Multiple X CoP = 4.350000e+00
Entropy Multiple Y CoP = 4.470000e+00